<?
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Користувач";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Користувач";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Користувач";
?>