<?
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "година";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "доба";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "тиждень";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "місяць";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "квартал";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "півріччя";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "рік";
?>