<?
$MESS["SALE_ORDER_MARKER_BLOCK_ORDER_PROBLEM"] = "Order issue";
$MESS["SALE_ORDER_MARKER_BLOCK_SHIPMENT_PROBLEM"] = "Shipment issue (##ENTITY_ID#)";
$MESS["SALE_ORDER_MARKER_FIX"] = "Fix";
$MESS["SALE_ORDER_MARKER_CLOSE"] = "Unmark";
?>