<?
$MESS["ASPRO_DIGITAL_CATALOG_RU_TYPE_NAME"] = "Каталог (aspro.digital)";
$MESS["ASPRO_DIGITAL_CATALOG_RU_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_DIGITAL_CATALOG_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_DIGITAL_CONTENT_RU_TYPE_NAME"] = "Контент (aspro.digital)";
$MESS["ASPRO_DIGITAL_CONTENT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_DIGITAL_CONTENT_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_DIGITAL_FORM_RU_TYPE_NAME"] = "Формы (aspro.digital)";
$MESS["ASPRO_DIGITAL_FORM_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_DIGITAL_FORM_RU_SECTION_NAME"] = "Разделы";
?>