<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_NAME"] = "Bestellen Sie Produkte für \"N\", um einen Rabatt zu bekommen";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_DESCRIPTION"] = "Bestellen Sie Produkte für \"N\", um einen Rabatt zu bekommen";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_AMOUNT"] = "Gesamtbetrag der Bestellung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_VALUE"] = "Rabatt auf Bestellung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_VALUE"] = "Vorhersage anzeigen, wenn der Gesamtbetrag der Bestellung ist höher als ";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT"] = "Text der Vorhersage";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT_DEFAULT"] = "<span class=\"catalog-element-popup-info\">Geben Sie mehr aus #SHORTAGE# um einen </span> <span class=\"catalog-element-popup-element\">Rabatt in Höhe von #DISCOUNT_VALUE# zu bekommen</span>";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_SHORTAGE"] = "Vor dem Rabatt";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_CURRENCY"] = "Währung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_VALUE"] = "Rabatt";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_TYPE"] = "Rabattwert";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "%";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# pro Produkt";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# für die Gesamtbestellung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Gesamtbetrag der Bestellung ist nicht angegeben";
?>