<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_NAME"] = "Rabatt auf Lieferung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_DELIVERY_DISCOUNT_VALUE"] = "Rabatt auf Lieferung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_LABEL"] = "Lieferservice";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_ORDER_AMOUNT"] = "Gesamtbetrag der Bestellung";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_DELIVERY"] = "Lieferservice ist nicht angegeben";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Gesamtbetrag ist nicht angegeben";
?>