<?
$MESS["PRODUCTGROUPACCESS_ENTITY_ID_FIELD"] = "ID des Eintrags";
$MESS["PRODUCTGROUPACCESS_ENTITY_PRODUCT_ID_FIELD"] = "ID des Produktes";
$MESS["PRODUCTGROUPACCESS_ENTITY_GROUP_ID_FIELD"] = "ID des Nutzergruppe";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_FIELD"] = "Dauer der Mitgliedschaft in der Gruppe";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_TYPE_FIELD"] = "Dauereinheit";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_HOUR"] = "Stunde";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_DAY"] = "Tag";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_WEEK"] = "Woche";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_MONTH"] = "Monat";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_QUART"] = "Quartal";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_SEMIYEAR"] = "Halbjahr";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_YEAR"] = "Jahr";
?>