<?
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "ID des Strichcodes";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "ID des Produktes";
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Strichcode";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "ID des Lagers";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "ID der Bestellung";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Geändert am";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Erstellt von";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Geändert von";
?>