<?
$MESS["EVENT_LIST_SUBMIT"] = "Auswählen";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "Erstellt von";
$MESS["EVENT_LIST_FILTER_DATE"] = "Datum";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "Events";
$MESS["EVENT_LIST_FILTER_TITLE"] = "Filter einsetzen";
$MESS["EVENT_LIST_NO_UPDATES"] = "Keine Änderungen.";
$MESS["EVENT_LIST_PAGE_NAV"] = "Einträge auf der Seite";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "Tag";
$MESS["EVENT_LIST_FILTER_SHOW"] = "anzeigen";
$MESS["EVENT_LIST_FILTER_HIDE"] = "ausblenden";
$MESS["EVENT_LIST_NO_ACTIVE_FEATURES_ERROR"] = "Keine Events im Filter angegeben.";
$MESS["EVENTLIST_HEADER_EVENT_NAME"] = "Ereignis";
$MESS["EVENTLIST_HEADER_NAME"] = "Nutzer";
$MESS["EVENTLIST_HEADER_IP"] = "IP";
$MESS["EVENTLIST_HEADER_TIME"] = "Uhrzeit";
?>