<?
$MESS["SALE_DTM_STATUS_NAME_NO_INFORMATION"] = "No information";
$MESS["SALE_DTM_STATUS_NAME_WAITING_SHIPMENT"] = "Shipment accepted";
$MESS["SALE_DTM_STATUS_NAME_ON_THE_WAY"] = "In transit";
$MESS["SALE_DTM_STATUS_NAME_ARRIVED"] = "Arrived at post office";
$MESS["SALE_DTM_STATUS_NAME_HANDED"] = "Delivered";
$MESS["SALE_DTM_STATUS_NAME_PROBLEM"] = "Exception";
$MESS["SALE_DTM_STATUS_NAME_UNKNOWN"] = "Unknown status";
?>