<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2017-03-26T12:12:10">
	< лассификатор>
		<»д>aspro_digital_contacts_#IN_XML_SITE_ID#</»д>
		<Ќаименование> онтакты</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>774</»д>
				<Ќаименование>“елефон</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHONE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>776</»д>
				<Ќаименование>–ежим работы</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SCHEDULE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>HTML</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>a:2:{s:4:&quot;TEXT&quot;;s:0:&quot;&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:1:{s:6:&quot;height&quot;;i:200;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>777</»д>
				<Ќаименование>—пособы оплаты</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PAY_TYPE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>directory</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
				<ЅитриксЌастройки–асширени€“ипа>a:5:{s:4:&quot;size&quot;;i:1;s:5:&quot;width&quot;;i:0;s:5:&quot;group&quot;;s:1:&quot;N&quot;;s:8:&quot;multiple&quot;;s:1:&quot;N&quot;;s:10:&quot;TABLE_NAME&quot;;s:20:&quot;b_hlbd_sposobyoplaty&quot;;}</ЅитриксЌастройки–асширени€“ипа>
			</—войство>
			<—войство>
				<»д>778</»д>
				<Ќаименование> оординаты на карте</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>MAP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа>map_yandex</Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>774</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>776</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>777</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>778</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>184</»д>
				<Ќаименование>„ел€бинска€ область</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>50</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
					<√руппа>
						<»д>188</»д>
						<Ќаименование>„ел€бинск</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>50</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка></Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<√руппы>
						</√руппы>
					</√руппа>
					<√руппа>
						<»д>189</»д>
						<Ќаименование>ћагнитогорск</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка></Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<√руппы>
						</√руппы>
					</√руппа>
					<√руппа>
						<»д>190</»д>
						<Ќаименование>ћиасс</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка></Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<√руппы>
						</√руппы>
					</√руппа>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>182</»д>
				<Ќаименование>ћосковска€ область</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
					<√руппа>
						<»д>186</»д>
						<Ќаименование> лин</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка></Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<√руппы>
						</√руппы>
					</√руппа>
					<√руппа>
						<»д>185</»д>
						<Ќаименование>ћосква</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка></Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<√руппы>
						</√руппы>
					</√руппа>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>183</»д>
				<Ќаименование>—вердловска€ область</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
					<√руппа>
						<»д>187</»д>
						<Ќаименование>≈катеринбург</Ќаименование>
						<Ѕитриксјктивность>true</Ѕитриксјктивность>
						<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
						<Ѕитрикс од></Ѕитрикс од>
						<Ѕитрикс артинка></Ѕитрикс артинка>
						<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
						<√руппы>
						</√руппы>
					</√руппа>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_digital_contacts_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_digital_contacts_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование> онтакты</Ќаименование>
		<Ѕитрикс од>aspro_digital_contacts</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок></ЅитриксURL—писок>
		<ЅитриксURLƒеталь></ЅитриксURLƒеталь>
		<ЅитриксURL–аздел></ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ёлемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ёлементы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить элемент</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<“овары>
			<“овар>
				<»д>1027</»д>
				<Ќаименование>г. „ел€бинск, ул. Ёнтузиастов, 30</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>188</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>50</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>contact_files/iblock/a3a/a3ac1d35a247c23bfb2a7c64d36dea40.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>+7 (000) 000-00-01</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-01</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;09:00 - 20:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;09:00 - 20:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>zrtkk8xV</«начение>
						<«начение—войства>
							<«начение>zrtkk8xV</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>55.149547513009,61.375309584656</«начение>
						<«начение—войства>
							<«начение>55.149547513009,61.375309584656</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1028</»д>
				<Ќаименование>г. ћиасс, пр. Ћенина, 1ј</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>190</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>contact_files/iblock/74d/74dd2693cbc1ec0401c02fa80e517cad.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:44:&quot;ѕн -ѕт. 08:00 - 21:00&lt;br&gt;
—б: 09:00 - 20:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:44:&quot;ѕн -ѕт. 08:00 - 21:00&lt;br&gt;
—б: 09:00 - 20:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>mc</«начение>
						<«начение—войства>
							<«начение>mc</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>zrtkk8xV</«начение>
						<«начение—войства>
							<«начение>zrtkk8xV</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>55.026173513714,60.111854086897</«начение>
						<«начение—войства>
							<«начение>55.026173513714,60.111854086897</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1029</»д>
				<Ќаименование>г. ≈катеринбург, ул.  осмонавтов, 73</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>187</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>contact_files/iblock/782/782d061207b42b3f850bbbbfae48ed6b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;08:00 - 21:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;08:00 - 21:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>zrtkk8xV</«начение>
						<«начение—войства>
							<«начение>zrtkk8xV</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>mc</«начение>
						<«начение—войства>
							<«начение>mc</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>56.87427450604,60.291269185844</«начение>
						<«начение—войства>
							<«начение>56.87427450604,60.291269185844</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1030</»д>
				<Ќаименование>г. ≈катеринбург, ул. –адищева, 63</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>187</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>contact_files/iblock/404/404e410159bc9a5fef0cfb56cdb38fab.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>+7 (000) 000-00-01</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-01</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot; руглосуточно&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot; руглосуточно&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>mir</«начение>
						<«начение—войства>
							<«начение>mir</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>cach</«начение>
						<«начение—войства>
							<«начение>cach</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>56.826446160371,60.577602378113</«начение>
						<«начение—войства>
							<«начение>56.826446160371,60.577602378113</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1031</»д>
				<Ќаименование>г. ћосква, ул. √агарина, 1а</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>185</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>contact_files/iblock/aa3/aa39171b10074ecf69efcc09340a972d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;08:00 - 21:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;08:00 - 21:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>cach</«начение>
						<«начение—войства>
							<«начение>cach</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>55.497991111244,37.591230398148</«начение>
						<«начение—войства>
							<«начение>55.497991111244,37.591230398148</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1033</»д>
				<Ќаименование>г. ћосква, Ќесвижский пер, 14</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>185</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>contact_files/iblock/b55/b555c03140fa449f911fa49152123482.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>774</»д>
						<«начение>+7 (000) 000-00-00</«начение>
						<«начение—войства>
							<«начение>+7 (000) 000-00-00</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>776</»д>
						<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;08:00 - 21:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
						<«начение—войства>
							<—ериализовано>true</—ериализовано>
							<«начение>a:2:{s:4:&quot;TEXT&quot;;s:13:&quot;08:00 - 21:00&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>777</»д>
						<«начение>mc</«начение>
						<«начение—войства>
							<«начение>mc</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>zrtkk8xV</«начение>
						<«начение—войства>
							<«начение>zrtkk8xV</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>778</»д>
						<«начение>55.729682801769,37.581236150299</«начение>
						<«начение—войства>
							<«начение>55.729682801769,37.581236150299</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
