<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2017-04-18T14:09:17">
	< лассификатор>
		<»д>aspro_digital_news_#IN_XML_SITE_ID#</»д>
		<Ќаименование>Ќовости</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>785</»д>
				<Ќаименование>Ѕаннер сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>786</»д>
				<Ќаименование>јктивна€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>787</»д>
				<Ќаименование>‘онова€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_BG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>798</»д>
				<Ќаименование> од цвета текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CODE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов>jpg, gif, bmp, png, jpeg</Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>true</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>110</»д>
				<Ќаименование>‘айлы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>DOCUMENTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов>doc, txt, rtf, xls, xlsx, docx, pdf, jpg, jpeg, png, ppt, tif</Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>true</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>111</»д>
				<Ќаименование>“овары</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>112</»д>
				<Ќаименование>«аказ услуги</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>ƒа</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>ƒа</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_ORDER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>113</»д>
				<Ќаименование>«адать вопрос</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>ƒа</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>ƒа</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_QUESTION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>114</»д>
				<Ќаименование>–асположение фото</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>LEFT</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>RIGHT</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ќаверху</«начение>
					<¬ариант>
						<»д>TOP</»д>
						<«начение>Ќаверху</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине</«начение>
					<¬ариант>
						<»д>WIDE</»д>
						<«начение>ѕо ширине</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOPOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>736</»д>
				<Ќаименование>ѕериод</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PERIOD</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>737</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>738</»д>
				<Ќаименование>–едирект</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>REDIRECT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>758</»д>
				<Ќаименование>ѕоказывать на главной</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>Y</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>SHOW_ON_INDEX_PAGE</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>785</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>786</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>787</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>798</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>2</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>110</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>111</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>112</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>113</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>114</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>736</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>737</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>738</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>758</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>17</»д>
				<Ќаименование>јкции</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>16</»д>
				<Ќаименование>Ќовости</Ќаименование>
				<ќписание>ќперативные информационные сообщени€, которые представл€ют политический, социальный или экономический интерес дл€ аудитории в своей свежести, то есть сообщение о событи€х произошедших недавно или происход€щих в данный момент.  ак правило, новости на телевидении и радио передаютс€ несколько раз в день, начинаютс€ в начале часа и дл€тс€ от двух минут до получаса. Ќовости обычно бывают из таких областей, как политика, экономика, наука, культура, спорт, с прогнозом погоды в заключении. «ападной традицией предполагаетс€, что новости должны быть изложены максимально нейтрально и объективно и отдельно от комментариев. ¬ыбор новостей дл€ подборки осуществл€етс€ редакцией.</ќписание>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_digital_news_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_digital_news_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>Ќовости</Ќаименование>
		<Ѕитрикс од>aspro_digital_news</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#news/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#news/#YEAR#/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел>#SITE_DIR#news/#YEAR#/</ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>true</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ќовость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ќовости</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>977</»д>
				<Ќаименование>¬оркшоп Ђ ак продвинуть барбершоп, если вы в —амареї</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>16</»д>
				</√руппы>
				< артинка>news_files/iblock/388/3884ad5befeef18693da4ef8a42edda7.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>vorkshop-kak-prodvinut-barbershop-esli-vy-v-samare</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2016-12-01 15:44:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕодводные камни продвижени€, рабочие чеклисты, дружеское общение и готова€ стратеги€ по итогам семинара</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>»так, в надежде на быструю прибыль вы открыли барбершоп, нан€ли пару брутальных мастеров в татуировках с ног до головы и внезапно обнаружили, что:&lt;br&gt;
 &lt;br&gt;
&lt;ul&gt;
	&lt;li&gt;&lt;b&gt;конкуренци€ усиливаетс€.&amp;nbsp;&lt;/b&gt;Ѕыстрее, чем щелкают главного брадобре€ головного Khop-khop кружатс€ вокруг дровосецкой бороды&lt;/li&gt;
	&lt;li&gt;&lt;b&gt;клиенты станов€тс€ все привередливее.&lt;/b&gt; “еперь им подавай не только стрижки, но и атмосферу закрытого мужского клуба, виски редких блендов и глину дл€ укладки из ¬еликобритании. &lt;/li&gt;
	&lt;li&gt;&lt;b&gt;барбершоп надо продвигать.&lt;/b&gt; ѕри минимальном бюджете и так, чтобы к вам ходило как можно больше посто€нных гостей. &lt;/li&gt;
&lt;/ul&gt;
 ” нас накопилось внушительное количество кейсов по продвижению барбершопов, и мы готовы поделитьс€ опытом. ¬ течение 6 часов вас ждут практические рекомендации, примеры из жизни, готовые чеклисты, шаблоны и инструкции.&lt;br&gt;
 &lt;br&gt;
 ƒл€ удобства семинар поделен на 2 блока:&lt;br&gt;
&lt;ol&gt;
	&lt;li&gt;&lt;b&gt;¬водна€ теоретическа€ часть.&lt;/b&gt; ¬ыдел€ем сильные стороны, отстраиваемс€ от конкурентов, вы€сн€ем, чем привлечь и удержать клиентов.&lt;/li&gt;
	&lt;li&gt;&lt;b&gt;ѕрактическа€ часть. &lt;/b&gt;ѕродвижение в социальных медиа с минимальным бюджетом. „еклисты по созданию аккаунтов в социальных сет€х. «авоевываем сердца и умы целевой аудитории с помощью контента. Ћидеры мнений: кто такие и как их привлечь на свою сторону.&amp;nbsp;&lt;br&gt;
 &lt;/li&gt;
&lt;/ol&gt;
 &lt;br&gt;
  аждый участник семинара получит чеклисты, шаблоны и списки рекомендаций, которые можно будет использовать каждый день. Ќа воркшопе вы разработаете стратегию продвижени€ своего барбершопа, которую сможете начать воплощать уже на следующий день! &lt;br&gt;
 &lt;br&gt;
 —тоимость участи€ Ц 6 000 р.&lt;br&gt;
 ¬рем€ и место Ц 30 марта 2017 года, отель Ђ—убмаринаї.&lt;br&gt;
 &lt;br&gt;
’отите прин€ть участие? ѕросто отставьте за€вку через форму Ђ«аказ услугиї.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/cc3/cc3ad9f5b65eda158a052a86c78cd542.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>978</»д>
				<Ќаименование>ћы снова лучшие! »тоги 2016 года на #bitrixconf</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>16</»д>
				</√руппы>
				< артинка>news_files/iblock/afb/afbafc67f2dc273e9661c581f3479b8c.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>my-snova-luchshie-itogi-2016-goda-na-bitrixconf</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>2</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-02-25 15:40:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—пасибо нашим пользовател€м и партнерам за поддержку</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>27 €нвар€ в ћоскве состо€лась партнерска€ конференци€ 1—-Ѕитрикс. ¬ кампусе бизнес-школы —колково собрались разработчики со всей страны Ц руководители и сотрудники веб-студий, интеграторы и все, кто следит за развитием 1—-Ѕитрикс.&lt;br&gt;
 &lt;br&gt;
 ћы тоже не остались в стороне и, что при€тно, уехали не с пустыми руками.  оманда јспро стала победителем в 4 номинаци€х:&lt;br&gt;
&lt;ul&gt;
	&lt;li&gt;лучший разработчик ћаркетплейс&lt;/li&gt;
	&lt;li&gt;лидер года ѕрограммы мониторинга качества внедрений&lt;/li&gt;
	&lt;li&gt;1-е место в общем зачете&lt;/li&gt;
	&lt;li&gt;1-е место по ”р‘ќ.&lt;/li&gt;
&lt;/ul&gt;
 —пасибо пользовател€м наших решений, партнерам и всем-всем-всем за поддержку! Ќебольшой фотоотчет&amp;nbsp;&lt;a href=&quot;https://www.instagram.com/aspro_ru/&quot;&gt;в нашем »нстаграме&lt;/a&gt;.&amp;nbsp;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/c63/c63e7ec19763917ab8d4854cc150bbf8.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение>news_files/iblock/082/0822a3f603c815a4b8812a3dc55599e3.jpg</«начение>
						<«начение—войства>
							<«начение>news_files/iblock/082/0822a3f603c815a4b8812a3dc55599e3.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>news_files/iblock/922/9224a8a77133775f5a0b710fa5fbf241.jpg</«начение>
						<«начение—войства>
							<«начение>news_files/iblock/922/9224a8a77133775f5a0b710fa5fbf241.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>TOP</«начение>
						<«начение—войства>
							<«начение>TOP</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>979</»д>
				<Ќаименование>„ерна€ п€тница 11.11 Ц скидка 50% на готовые сайты</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>chernaya-pyatnitsa-11-11-skidka-50-na-gotovye-sayty</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2016-11-11 15:12:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕришло врем€ действовать - финальна€ распродажа,
только 1 день!</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>’отели открыть свой интернет-магазин, изучали описани€, смотрели демо-версии наших решений и сравнивали, сравнивали, сравнивали? ѕришло врем€ действовать: впервые в истории мы объ€вл€ем „ерную п€тницу в јспро! “олько один день Ц &amp;nbsp;11.11 мы продаем наши топовые решени€ јспро: ћаркет и јспро: ќптимус&amp;nbsp;в 2 раза дешевле Ц&amp;nbsp;со скидкой 50%!&amp;nbsp;&lt;br&gt;
&lt;h4&gt;¬ комплекте к отличным ценам&lt;/h4&gt;
&lt;ul&gt;
	&lt;li&gt;ќбучающие материалы Ц документаци€ и база знаний, которые помогут самосто€тельно установить и настроить решение&lt;/li&gt;
	&lt;li&gt;Ѕесплатна€ и неограниченна€ техническа€ поддержка в течение 1 года&lt;/li&gt;
	&lt;li&gt;–егул€рные обновлени€ и новые функции&lt;/li&gt;
	&lt;li&gt;Ѕыстрый запуск, легка€ настройка и высока€ конверси€.&lt;/li&gt;
&lt;/ul&gt;
 ¬ерхнее меню или боковое?  расивый бэграунд или баннеры во всю ширину? Ќе проспите распродажу, погр€знув в выборе! &amp;nbsp;ƒействуйте быстро и решительно:&lt;br&gt;
&lt;p&gt;
&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;
	&lt;p&gt;
 &lt;b&gt;ѕр€мо сейчас&lt;/b&gt; изучите возможности и преимущества наших решений. ≈сли нужно, напишите в онлайн-консультант или нам на почту. ћы с радостью ответим на вопросы, вместе с вами сравним решени€ и поможем определитьс€: јспро: ќптимус или јспро: ћаркет.
	&lt;/p&gt;
 &lt;/li&gt;
	&lt;li&gt;
	&lt;p&gt;
 &lt;b&gt;11.11&lt;/b&gt; (уже завтра!) зайдите&amp;nbsp;&lt;a href=&quot;https://aspro.ru/shop/&quot;&gt;в наш магазин&lt;/a&gt;, положите товар в корзину и оформите заказ на сайте, выбрав онлайн-оплату.&amp;nbsp;&lt;br&gt;
	&lt;/p&gt;
 &lt;/li&gt;
	&lt;li&gt;&lt;b&gt;ѕолучите купон&lt;/b&gt; на вашу почту.&lt;br&gt;
 &lt;/li&gt;
&lt;/ol&gt;
¬аш будущий интернет-магазин от јспро готов к запуску! —ейчас или позже Ц врем€ вы выбираете сами: год неограниченной поддержки и доступа к обновлени€м начинает действовать с момента активации.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/fcd/fcd3c3fb3ea89493ddee7edf4783144c.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение>news_files/iblock/577/5779b806fc595fa59b31d8003a0b7ef0.png</«начение>
						<«начение—войства>
							<«начение>news_files/iblock/577/5779b806fc595fa59b31d8003a0b7ef0.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение>news_files/iblock/57c/57cebeb2344f6934cfda1a8892bf0241.jpg</«начение>
						<«начение—войства>
							<«начение>news_files/iblock/57c/57cebeb2344f6934cfda1a8892bf0241.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение>#fff</«начение>
						<«начение—войства>
							<«начение>#fff</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение>весь 2017 год</«начение>
						<«начение—войства>
							<«начение>весь 2017 год</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>980</»д>
				<Ќаименование>Ќова€ работа в портфолио: интернет-магазин BigWall</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>16</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>novaya-rabota-v-portfolio-internet-magazin-bigwall</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>1</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-02-12 15:44:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—тильный и современный сайт дл€ сильных духом. »стори€ миграций и уникальные доработки дл€ проекта</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/c4f/c4f1a942bd8b6e9a8eb4f3de4ae4323a.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение>#IN_XML_SITE_DIR#projects/design/internet-magazin-bigwall/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#projects/design/internet-magazin-bigwall/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>981</»д>
				<Ќаименование>Ѕудьте в тренде с јспро: ћаркет! Ќовинки версии 1.2.13</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>16</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>budte-v-trende-s-aspro-market-novinki-versii-1-2-13</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2016-12-22 15:44:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—войства в контентных разделах, подписки на товары в персональном разделе пользовател€, нова€ настройка дл€ быстрого заказа</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/790/79009f31c82abfcae68ab7991c9e4c2b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение>#IN_XML_SITE_DIR#product/gotovye-resheniya/internet-magaziny/aspro-market/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#product/gotovye-resheniya/internet-magaziny/aspro-market/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>982</»д>
				<Ќаименование>Ќова€ услуга дл€ интернет-проектов: нагрузочное тестирование</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>16</»д>
				</√руппы>
				< артинка>news_files/iblock/6d4/6d4ed350c0cbd8ee1cb789761078525b.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>novaya-usluga-dlya-internet-proektov-nagruzochnoe-testirovanie</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>3</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-02-01 15:43:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>јвтоматизируем тестирование. Ќайдем и опишем ошибки в работе IT-систем без ущерба дл€ бюджета</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение></«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/3e6/3e6f1f25edaad0f141883c0b7f7fa03b.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение>#IN_XML_SITE_DIR#services/testirovanie/nagruzochnoe-testirovanie/</«начение>
						<«начение—войства>
							<«начение>#IN_XML_SITE_DIR#services/testirovanie/nagruzochnoe-testirovanie/</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение>Y</«начение>
						<«начение—войства>
							<«начение>Y</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>991</»д>
				<Ќаименование>—кидка 50% на хостинг RedDock при покупке комплектов лицензий</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка>news_files/iblock/385/385a8f63516e3509e439939eea42f639.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>skidka-50-na-khosting-reddock-pri-pokupke-komplektov-litsenziy</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-01-27 14:05:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ћаксимальна€ производительность сайта и удобное управление</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>ћы рады сообщить о запуске стратегического партнерства с хостинг-компанией RedDock! Ќаши программисты совместно с инженерами RedDock разработали тарифные планы оптимальным образом настроенные под платформу 1—-Ѕитрикс и обеспечивающим максимальную производительность системы.&lt;br&gt;
 &lt;br&gt;

 „тобы ¬ы как можно скорее могли ощутить скорость и надежность хостинга дл€ 1—-Ѕитрикс компани€ RedDock предоставл€ет скидку 50%* на тарифы виртуального хостинга при покупке комплекта лицензий 1—-Ѕитрикс и типового решени€ јспро.&lt;br&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/ed6/ed6890f5a9e821b724ddd597b9dd102f.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1021</»д>
				<Ќаименование>Ѕесплатный тест приложени€</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>besplatnyy-test-prilozheniya</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2014-04-01 17:55:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>¬аше приложение находитс€ в “оп-30 AppStore или Google Play? ќтладка Ц в подарок! 
</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ¬ам требуетс€ тестирование приложени€ и отладка ключевых процессов? Ќаша компани€ проводит бесплатное тестирование топовых приложений.
&lt;/p&gt;
&lt;p&gt;
	 ¬ бонусную услугу входит:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
	функциональное тестирование &lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;
	юзабилити-тестирование &lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;
	кроссбраузерное и мультиплатформенное тестирование &lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;
	нагрузочное и стресс-тестирование &lt;/li&gt;
&lt;/ul&gt;
&lt;ul&gt;
	&lt;li&gt;
	тестирование локализации &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 более &lt;a href=&quot;#IN_XML_SITE_DIR#services/testirovanie/testirovanie-web-prilozheniy/&quot;&gt;подробно&lt;/a&gt;&amp;nbsp;об услуге
&lt;/p&gt;
 ƒл€ участи€ в акции необходимо св€затьс€ &lt;a href=&quot;#IN_XML_SITE_DIR#contacts/&quot;&gt;с нами&lt;/a&gt; и предоставить ссылки на ваши лучшие приложени€, которые вход€т в топ 30 AppStore или Google Play.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/dc4/dc4c19b4366fa4f181ab8ba227a8f985.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1022</»д>
				<Ќаименование>јкци€! ƒомен в подарок!</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка>news_files/iblock/afe/afebeb8b4d7f5ea0a07ce22e2f476caa.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>domen-v-podarok</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-02-10 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕри заказе услуг по разработке интернет-магазина мы предоставл€ем домен в зоне .ru на 1 год!</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ¬стали на путь e-commerce? ’отите создать свой продающий, попул€рный, инновационный интернет-магазин? ћы реализуем ваши задумки и воплотим их в реальность, а в подарок, предоставим домен в зоне .ru на целый год!
&lt;/p&gt;
&lt;p&gt;
 &lt;a href=&quot;#IN_XML_SITE_DIR#services/razrabatyvaem/internet-magaziny/&quot;&gt;”спевайте&lt;/a&gt;, не откладывайте на потом!
&lt;/p&gt;
 &lt;br&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/fdf/fdfa3956bd07b8443e33bbee62256d0d.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение>c 01 апрел€ по 30 августа! </«начение>
						<«начение—войства>
							<«начение>c 01 апрел€ по 30 августа! </«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1023</»д>
				<Ќаименование>јудит сайта в подарок</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка>news_files/iblock/4b8/4b86ec9dfc84aaf6e7c843648cf04c45.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>audit-sayta-v-podarok</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-01-01 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕри заказе услуги по базовой SEO-оптимизации мы дарим бесплатную проверку сайта на скорость и производительность
</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 ѕоднимем ваш сайт на первые позиции в яндекс или Google. ”величим трафик клиентов в среднем на 30% из поисковых систем. ѕроведем комплекс мер из 50 шагов, которые подготов€т сайт к продвижению в поисковых системах.
&lt;/p&gt;
&lt;p&gt;
	 ѕри заказе услуги по базовой SEO-оптимизации предоставл€ем бесплатный аудит сайта. Ѕлагодар€ ему вы сможете:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
	улучшить юзабилити сайта &lt;/li&gt;
	&lt;li&gt;
	уменьшить процент отказов &lt;/li&gt;
	&lt;li&gt;
	увеличить поисковой трафик за счет исправленных ошибок &lt;/li&gt;
	&lt;li&gt;
	диагностировать проблемы по скорости загрузки страниц и производительности сайта. &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 ƒл€ заказа св€житесь с нами и мы ответим на все интересующие вас вопросы.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/9ea/9ea90f35698e580f445db987e21dde2c.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1024</»д>
				<Ќаименование>1 мес€ц бесплатного пользовани€ хостингом RedDock за отзыв</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка>news_files/iblock/531/531c401cf453b7abf085220e626e315f.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>1-mesyats-besplatnogo-polzovaniya-khostingom-reddock-za-otzyv</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-01-01 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>ѕоделитесь своим мнением о наших партнерах и получите возможность бесплатно протестировать его возможности на максимальном тарифе
</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 RedDock Ч наш стратегический партнер, мощный и удобный хостинг дл€ проектов на 1—-Ѕитрикс. ѕодходит дл€ небольших корпоративных сайтов, персональных блогов и промо-страниц. ¬се тарифы виртуального хостинга совместимы с попул€рными CMS системами: 1—-Ѕитрикс, WordPress, Joomla, NetCat, UMI.CMS и др. &amp;nbsp;
&lt;/p&gt;
&lt;p&gt;
	 ћы выдаем промокод на мес€ц бесплатного использовани€ хостинга от RedDock. ѕросто разместите свой &lt;a href=&quot;https://chelyabinsk.flamp.ru/firm/reddock_ip_yuzepchuk_d_a-70000001020548078&quot;&gt;отзыв&lt;/a&gt; и сообщите нам об этом.
&lt;/p&gt;
 &lt;br&gt;
 &lt;br&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/fd7/fd73b005ea34829ecba6ca0a977372f4.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
						<«начение—войства>
							<«начение></«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1025</»д>
				<Ќаименование>ƒарим PRO-версию CRM-системы Flowlu</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка>news_files/iblock/576/5767d8ccc1d86759fc253b0874bdb988.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>darim-pro-versiyu-crm-sistemy-flowlu</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-01-01 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>«акажите комплексное продвижение в социальных сет€х и получите профессиональную версию этой супер-CRM в подарок на 2 мес€ца </«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 Flowlu Ч сервис дл€ комплексного управлени€ бизнесом: проектами, клиентами, финансами, счетами и продажами.
&lt;/p&gt;
&lt;p&gt;
 &lt;a href=&quot;#IN_XML_SITE_DIR#company/partners/flowlu/&quot;&gt;ѕодробности &lt;/a&gt; о сервисе
&lt;/p&gt;
 «акажите комплексное продвижение в социальных сет€х и мы подарим вам PRO-версию CRM-систему Flowlu.
&lt;p&gt;
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/df2/df2fffa8a6ad2df30edc9c9df5bb5240.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>WIDE</«начение>
						<«начение—войства>
							<«начение>WIDE</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>1026</»д>
				<Ќаименование>-20% на решение јспро: ќптимус </Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>20-na-reshenie-aspro-optimus-</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-01-01 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—кидка -20% на готовое решение јспро: ќптимус при покупке в комплекте с 1—-Ѕитрикс: ћалый бизнес.</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 јспро: ќптимус Ч универсальное типовое решение дл€ интернет-магазинов любой тематики. — ќптимус вы можете запустить свой интернет-магазин за 1 день.
&lt;/p&gt;
&lt;p&gt;
	ѕри покупке готового решени€ јспро: ќптимус в комплекте с 1—-Ѕитрикс: ћалый бизнес вы получаете:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
	
		скидку 20% на решение јспро
	
 &lt;/li&gt;
	&lt;li&gt;
	
		 бесплатную установку и настройку сайта на хостинге,

 &lt;/li&gt;
	&lt;li&gt;

		 1 год неограниченной бесплатной техподдержки.

 &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Ѕолее &lt;a href=&quot;#IN_XML_SITE_DIR#product/gotovye-resheniya/internet-magaziny/aspro-optimus/&quot;&gt;подробно&lt;/a&gt; о решение и заказе
&lt;/p&gt;
 »ли св€житесь  &lt;a href=&quot;#IN_XML_SITE_DIR#contacts/&quot;&gt;с нами&lt;/a&gt; и мы ответим на все интересующие вас вопросы.&lt;span id=&quot;bx-cursor-node&quot;&gt; &lt;/span&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_files/iblock/508/508d3909b7ec2816735db58d15660a3f.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>785</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>786</»д>
						<«начение>news_files/iblock/f86/f868ebe5b0b249dd921e4a180196c28c.png</«начение>
						<«начение—войства>
							<«начение>news_files/iblock/f86/f868ebe5b0b249dd921e4a180196c28c.png</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>787</»д>
						<«начение>news_files/iblock/b8e/b8ee3b7231064f4ae717b255feb0b022.jpg</«начение>
						<«начение—войства>
							<«начение>news_files/iblock/b8e/b8ee3b7231064f4ae717b255feb0b022.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>798</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>758</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
