<?xml version="1.0" encoding="windows-1251"?>
< оммерческа€»нформаци€ ¬ерси€—хемы="2.021" ƒата‘ормировани€="2017-03-24T22:37:54">
	< лассификатор>
		<»д>aspro_digital_news_personal_#IN_XML_SITE_ID#</»д>
		<Ќаименование>Ќовости в личном кабинете</Ќаименование>
		<—войства>
			<—войство>
				<»д>CML2_ACTIVE</»д>
				<Ќаименование>Ѕитриксјктивность</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_CODE</»д>
				<Ќаименование>—имвольный код</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_SORT</»д>
				<Ќаименование>—ортировка</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_FROM</»д>
				<Ќаименование>Ќачало активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_ACTIVE_TO</»д>
				<Ќаименование>ќкончание активности</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_TEXT</»д>
				<Ќаименование>јнонс</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_DETAIL_TEXT</»д>
				<Ќаименование>ќписание</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>CML2_PREVIEW_PICTURE</»д>
				<Ќаименование> артинка анонса</Ќаименование>
				<ћножественное>false</ћножественное>
			</—войство>
			<—войство>
				<»д>788</»д>
				<Ќаименование>Ѕаннер сверху</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>Y</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>Y</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>789</»д>
				<Ќаименование>јктивна€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_IMG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>790</»д>
				<Ќаименование>‘онова€ картинка</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>BNR_TOP_BG</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>799</»д>
				<Ќаименование> од цвета текста</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>CODE_TEXT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>2</»д>
				<Ќаименование>√алере€</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов>jpg, gif, bmp, png, jpeg</Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>true</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>110</»д>
				<Ќаименование>‘айлы</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>DOCUMENTS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>F</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов>doc, txt, rtf, xls, xlsx, docx, pdf, jpg, jpeg, png, ppt, tif</Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>true</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>111</»д>
				<Ќаименование>“овары</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_GOODS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_digital_catalog_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>112</»д>
				<Ќаименование>«аказ услуги</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>ƒа</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>ƒа</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_ORDER</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>113</»д>
				<Ќаименование>«адать вопрос</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>ƒа</«начение>
					<¬ариант>
						<»д>YES</»д>
						<«начение>ƒа</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>FORM_QUESTION</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>C</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>true</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>114</»д>
				<Ќаименование>–асположение фото</Ќаименование>
				<ћножественное>false</ћножественное>
				<¬арианты«начений>
					<«начение>—лева</«начение>
					<¬ариант>
						<»д>LEFT</»д>
						<«начение>—лева</«начение>
						<ѕо”молчанию>true</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>—права</«начение>
					<¬ариант>
						<»д>RIGHT</»д>
						<«начение>—права</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>Ќаверху</«начение>
					<¬ариант>
						<»д>TOP</»д>
						<«начение>Ќаверху</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
					<«начение>ѕо ширине</«начение>
					<¬ариант>
						<»д>WIDE</»д>
						<«начение>ѕо ширине</«начение>
						<ѕо”молчанию>false</ѕо”молчанию>
						<—ортировка>500</—ортировка>
					</¬ариант>
				</¬арианты«начений>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PHOTOPOS</Ѕитрикс од>
				<Ѕитрикс“ип—войства>L</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>736</»д>
				<Ќаименование>ѕериод</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>PERIOD</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>737</»д>
				<Ќаименование>”слуги</Ќаименование>
				<ћножественное>true</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>LINK_SERVICES</Ѕитрикс од>
				<Ѕитрикс“ип—войства>E</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок>aspro_digital_services_#IN_XML_SITE_ID#</Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
			<—войство>
				<»д>738</»д>
				<Ќаименование>–едирект</Ќаименование>
				<ћножественное>false</ћножественное>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од>REDIRECT</Ѕитрикс од>
				<Ѕитрикс“ип—войства>S</Ѕитрикс“ип—войства>
				<Ѕитрикс—трок>1</Ѕитрикс—трок>
				<Ѕитрикс олонок>30</Ѕитрикс олонок>
				<Ѕитрикс“ип—писка>L</Ѕитрикс“ип—писка>
				<Ѕитрикс“ипы‘айлов></Ѕитрикс“ипы‘айлов>
				<Ѕитрикс оличествоѕолей>5</Ѕитрикс оличествоѕолей>
				<Ѕитрикс—в€занный»нфоблок></Ѕитрикс—в€занный»нфоблок>
				<Ѕитриксќписание–азрешено>false</Ѕитриксќписание–азрешено>
				<Ѕитриксѕоиск–азрешен>false</Ѕитриксѕоиск–азрешен>
				<Ѕитрикс‘ильтр–азрешен>false</Ѕитрикс‘ильтр–азрешен>
				<Ѕитрикс–асширение“ипа></Ѕитрикс–асширение“ипа>
				<Ѕитриксќб€зательное>false</Ѕитриксќб€зательное>
				<Ѕитрикс«начениеѕо”молчанию>s:0:&quot;&quot;;</Ѕитрикс«начениеѕо”молчанию>
				<—ериализовано>1</—ериализовано>
			</—войство>
		</—войства>
		<—войстваЁлементов>
			<—войство>
				<»д>2</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>110</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>111</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>112</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>113</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>114</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>736</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>737</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>738</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>788</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>789</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>790</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€></“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
			<—войство>
				<»д>799</»д>
				<”мный‘ильтр>false</”мный‘ильтр>
				<“ипќтображени€>F</“ипќтображени€>
				<ѕоказать–азвЄрнутым>false</ѕоказать–азвЄрнутым>
				<ѕодсказка></ѕодсказка>
			</—войство>
		</—войстваЁлементов>
		<√руппы>
			<√руппа>
				<»д>16</»д>
				<Ќаименование>Ќовости региона</Ќаименование>
				<ќписание>ќперативные информационные сообщени€, которые представл€ют политический, социальный или экономический интерес дл€ аудитории в своей свежести, то есть сообщение о событи€х произошедших недавно или происход€щих в данный момент.  ак правило, новости на телевидении и радио передаютс€ несколько раз в день, начинаютс€ в начале часа и дл€тс€ от двух минут до получаса. Ќовости обычно бывают из таких областей, как политика, экономика, наука, культура, спорт, с прогнозом погоды в заключении. «ападной традицией предполагаетс€, что новости должны быть изложены максимально нейтрально и объективно и отдельно от комментариев. ¬ыбор новостей дл€ подборки осуществл€етс€ редакцией.</ќписание>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
			<√руппа>
				<»д>17</»д>
				<Ќаименование>—пециальные предложени€</Ќаименование>
				<Ѕитриксјктивность>true</Ѕитриксјктивность>
				<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
				<Ѕитрикс од></Ѕитрикс од>
				<Ѕитрикс артинка></Ѕитрикс артинка>
				<Ѕитрикс артинкаƒетальна€></Ѕитрикс артинкаƒетальна€>
				<√руппы>
				</√руппы>
			</√руппа>
		</√руппы>
	</ лассификатор>
	< аталог>
		<»д>aspro_digital_news_personal_#IN_XML_SITE_ID#</»д>
		<»д лассификатора>aspro_digital_news_personal_#IN_XML_SITE_ID#</»д лассификатора>
		<Ќаименование>Ќовости в личном кабинете</Ќаименование>
		<Ѕитрикс од>aspro_digital_news_personal</Ѕитрикс од>
		<Ѕитрикс—ортировка>500</Ѕитрикс—ортировка>
		<ЅитриксURL—писок>#SITE_DIR#cabinet/news/</ЅитриксURL—писок>
		<ЅитриксURLƒеталь>#SITE_DIR#cabinet/news/#YEAR#/#ELEMENT_CODE#/</ЅитриксURLƒеталь>
		<ЅитриксURL–аздел>#SITE_DIR#cabinet/news/#YEAR#/</ЅитриксURL–аздел>
		<ЅитриксURL анонический></ЅитриксURL анонический>
		<Ѕитрикс артинка></Ѕитрикс артинка>
		<Ѕитрикс»ндексироватьЁлементы>false</Ѕитрикс»ндексироватьЁлементы>
		<Ѕитрикс»ндексировать–азделы>false</Ѕитрикс»ндексировать–азделы>
		<Ѕитриксƒокументооборот>false</Ѕитриксƒокументооборот>
		<Ѕитриксѕодписи>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_NAME</»д>
				<«начение>Ќовость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENTS_NAME</»д>
				<«начение>Ќовости</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_ADD</»д>
				<«начение>ƒобавить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_EDIT</»д>
				<«начение>»зменить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>ELEMENT_DELETE</»д>
				<«начение>”далить новость</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_NAME</»д>
				<«начение>–аздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTIONS_NAME</»д>
				<«начение>–азделы</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_ADD</»д>
				<«начение>ƒобавить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_EDIT</»д>
				<«начение>»зменить раздел</«начение>
			</Ѕитриксѕодпись>
			<Ѕитриксѕодпись>
				<»д>SECTION_DELETE</»д>
				<«начение>”далить раздел</«начение>
			</Ѕитриксѕодпись>
		</Ѕитриксѕодписи>
		<ЌаследуемыеЎаблоны>
			<Ўаблон>
				<»д>SECTION_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_PAGE_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>SECTION_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
			<Ўаблон>
				<»д>ELEMENT_META_TITLE</»д>
				<«начение>{=this.Name}</«начение>
			</Ўаблон>
		</ЌаследуемыеЎаблоны>
		<“овары>
			<“овар>
				<»д>61</»д>
				<Ќаименование>ƒобро пожаловать в Ћичный кабинет на DigitAll!</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка>news_personal_files/iblock/481/48126a8a9f15ebccdf695ade7dd909fc.jpg</ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>obshchaya-novost</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2014-03-23 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>”льтимативный гид по основным возможност€м персонального раздела. </«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;div&gt;
	 ћы рады представить вам обновленную версию личного кабинета дл€ клиентов нашего агентства и рассказать о его возможност€х. &lt;br&gt;
	&lt;br&gt;
	Ћичный кабинет Ц это ваш аккаунт. ¬ нем вы можете управл€ть своими персональными данными и подписками. “акже в этом разделе вывод€тс€ закрытые новости дл€ наших клиентов Ц например, информаци€ о распродажах, вебинарах и меропри€ти€х (кстати, приходите на наши кофе-брейки каждую п€тницу Ц научим полезност€м).&amp;nbsp;
&lt;/div&gt;
&lt;p&gt;
	ƒополнительно предусмотрена возможность написать директору нашего агентства. »спользуйте ее, если хотите похвалить кого-то из сотрудников или наоборот - поругать.  онечно, мы стараемс€ не создавать прецедентов, но в жизни вс€кое бывает.&lt;br&gt;
&lt;/p&gt;
&lt;p&gt;
	ѕрофиль на нашем сайте можно прив€зать к любому аккаунту в социальных сет€х. —ейчас авторизоватьс€ можно под любой учетной записью (выбирайте любую из 17 доступных).&amp;nbsp;&amp;nbsp;&lt;br&gt;
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_personal_files/iblock/a8d/a8d99bc77e2924c294d14b8701cf0bf7.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение>news_personal_files/iblock/099/09967d132cc966aa78a674b6114e410f.jpg</«начение>
						<«начение—войства>
							<«начение>news_personal_files/iblock/099/09967d132cc966aa78a674b6114e410f.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
						<«начение>news_personal_files/iblock/063/0639e0a9a0461251ab6b7c8b78146f4f.jpg</«начение>
						<«начение—войства>
							<«начение>news_personal_files/iblock/063/0639e0a9a0461251ab6b7c8b78146f4f.jpg</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>788</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>789</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>790</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>967</»д>
				<Ќаименование>Ѕудьте в тренде с јспро: ћаркет! Ќовинки версии 1.2.13</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>budte-v-trende-s-aspro-market-novinki-versii-1-2-13</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-02-11 17:19:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение></«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 –ады представить вам очередное обновление дл€ универсального &lt;a href=&quot;https://aspro.ru/marketplace/solutions/aspro.mshop/&quot;&gt;готового интернет-магазина јспро: ћаркет&lt;/a&gt;! —войства в контентных разделах, подписки на товары в персональном разделе пользовател€, нова€ настройка дл€ быстрого заказа и в качестве Ђвишенки на тортеї Ц коротко о том, что такое rich-media content и зачем он нужен вашему интернет-магазину.
&lt;/p&gt;
&lt;p&gt;
 &lt;br&gt;
&lt;/p&gt;
&lt;h3&gt;ѕоддержка свойств в новост€х, акци€х, стать€х и услугах &lt;/h3&gt;
&lt;p&gt;
	 ќ свойствах в 1—-Ѕитрикс говорить можно бесконечно, мы остановимс€ на главном. ѕо сути, это возможность размещать таблицу характеристик на страницах контентных разделов (акци€х, новост€х, стать€х, услугах) Ц как в карточке товара. ‘ункционал работает дл€ типов свойств Ђ—трокаї или Ђ„ислої.
&lt;/p&gt;
&lt;p&gt;
	 ѕара примеров, как это можно применить Ђв жизниї. ƒопустим, в вашем магазине по€вилась нова€ модель фотоаппарата. –асскажите об ее особенност€х, покажите примеры работ, а технические характеристики выведите в виде компактной и нагл€дной таблицы. » конечно, не забудьте прикрепить сам товар. »ли вы запускаете новую услугу Ц рассрочку без переплаты. –азмещаете эмоциональный текст, в котором раскрываете преимущества рассрочки. ј в виде таблицы выводите самое важное Ц размер первого взноса, комиссии, сроки, ежемес€чные платежи. &lt;a href=&quot;https://market.aspro-demo.ru/sale/podarki_fotografam_v_rassrochku_bez_pereplaty/&quot;&gt;ѕример на нашей демо-версии&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;

&lt;/p&gt;
&lt;p&gt;
	  ейс по настройке свойств дл€ этой акции читайте &lt;a href=&quot;https://aspro.ru/docs/course/course5/lesson738/?LESSON_PATH=17.28.178.737.738&quot;&gt;в нашей документации&lt;/a&gt;.
&lt;/p&gt;
&lt;h3&gt;&lt;br&gt;
 &lt;/h3&gt;
&lt;h3&gt;¬се подписки на товары в одном месте &lt;/h3&gt;
&lt;p&gt;
	 ¬ персональном разделе покупател€ D7 по€вилс€ новый раздел. ¬ нем пользователь может отслеживать изменени€ статуса всех товаров, на которые подписалс€.
&lt;/p&gt;
&lt;p&gt;

&lt;/p&gt;
&lt;p&gt;
 &lt;br&gt;
	 „тобы функционал работал, &lt;a href=&quot;https://aspro.ru/docs/course/course5/lesson78/?LESSON_PATH=17.28.45.46.78&quot;&gt;включите возможность подписатьс€ на товары&lt;/a&gt; в ÷ентре управлени€ јспро.&lt;br&gt;
&lt;/p&gt;
&lt;h3&gt;&lt;br&gt;
 &lt;/h3&gt;
&lt;h3&gt;ќписание-дисклеймер дл€ покупки в 1 клик &lt;/h3&gt;
&lt;p&gt;
	 ћы давно уже говорим: ЂЅыструю покупку Ц в каждый интернет-магазин!ї. ѕользовател€м она помогает оформить заказ в 2 раза быстрее, а администраторам и менеджерам Ц повышать конверсии и увеличивать продажи. “еперь у вас есть еще одна точка контакта с потенциальным покупателем Ц описание, в котором можно дополнительно разместить информацию о стоимости доставки, акци€х, подарках, гарантии. ѕробуйте различные сценарии и повышайте конверсию!
&lt;/p&gt;
&lt;p&gt;

&lt;/p&gt;
&lt;p&gt;
 &lt;a href=&quot;https://aspro.ru/docs/course/course23/lesson727/?LESSON_PATH=370.372.373.548.727&quot;&gt;»нструкци€ по настройке в нашей документации&lt;/a&gt;
&lt;/p&gt;
&lt;h3&gt;
&lt;p&gt;
 &lt;br&gt;
&lt;/p&gt;
&lt;p&gt;
	 ћножественна€ прив€зка видео на карточке товара
&lt;/p&gt;
 &lt;/h3&gt;
&lt;p&gt;
	 –аньше на вкладке Ђ¬идеої в карточке товара можно было разместить 1 ролик. ј теперь их количество ограничиваетс€ только вашими задачами. ѕрикрепить подборку можно в несколько кликов!
&lt;/p&gt;
&lt;p&gt;
	  стати, все это называетс€ модным словом rich media-content. ≈сли коротко, то это все, что не €вл€етс€ текстом или картинкой Ц видеоролики, подкасты и прочий интерактив. “акой контент работает на увеличение вовлеченности пользователей. „то это дает на практике?  ак минимум, они провод€т больше времени на вашем сайте.
&lt;/p&gt;
&lt;p&gt;

&lt;/p&gt;
&lt;p&gt;
 &lt;a href=&quot;https://aspro.ru/docs/course/course23/lesson726/?LESSON_PATH=370.372.373.374.381.182.726&quot;&gt;»нструкци€ по настройке в нашей документации&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
 &lt;a href=&quot;https://market.aspro-demo.ru/catalog/odezhda/dlya_malchikov/304/&quot;&gt;Ќа нашей демо-версии&lt;/a&gt; мы разместили проморолики Nike. ќднако рекомендуем не ограничиватьс€ брендированным видео. —нимайте обзоры, устраивайте тесты, берите интервью у лидеров мнений и экспертов Ч ваш авторский контент об€зательно оцен€т, и это неминуемо скажетс€ на продажах.
&lt;/p&gt;
&lt;h3&gt;
&lt;p&gt;
 &lt;br&gt;
&lt;/p&gt;
&lt;p&gt;
	  ак воспользоватьс€ обновлени€ми
&lt;/p&gt;
 &lt;/h3&gt;
&lt;p&gt;
	 Ќовинки доступны пользовател€м готового интернет-магазина јспро: ћаркет с версии 1.2.13. ќбновите решение и протестируйте их на своем проекте!
&lt;/p&gt;
&lt;p&gt;
	 ѕолный список обновлений јспро: ћаркет вы найдете &lt;a href=&quot;https://aspro.ru/marketplace/solutions/aspro.mshop/&quot;&gt;на странице готового сайта&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
	 ѕолезные рекомендации дл€ владельцев модифицированного решени€ &lt;a href=&quot;https://aspro.ru/kb/article/19/&quot;&gt;в нашей базе знаний&lt;/a&gt;.
&lt;/p&gt;
&lt;p&gt;
 &lt;br&gt;
&lt;/p&gt;
&lt;h3&gt;ќбзор новинок јспро: ћаркет 1.2.13 за 5 минут&lt;/h3&gt;
 &lt;br&gt;
 &lt;iframe title=&quot;Ѕудьте в тренде с јспро: ћаркет! Ќовинки версии 1.2.13&quot; width=&quot;853&quot; height=&quot;480&quot; src=&quot;//www.youtube.com/embed/X3LmoAwiyws?feature=oembed&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;&quot;&gt;
&lt;/iframe&gt; &lt;br&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение>news_personal_files/iblock/7ab/7ab6759f621c712f7c037a6ea8750b88.jpg</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>788</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>789</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>790</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>993</»д>
				<Ќаименование>-25% на решение јспро: ќптимус</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
					<»д>17</»д>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>25-na-reshenie-Aspro-Optimus</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-03-01 00:00:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение>2017-12-01 10:26:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение>—кидка -25% на готовое решение јспро: ќптимус при покупке в комплекте с 1—-Ѕитрикс: ћалый бизнес.</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 јспро: ќптимус Ч универсальное типовое решение дл€ интернет-магазинов любой тематики. — ќптимус вы можете запустить свой интернет-магазин за 1 день.
&lt;/p&gt;
&lt;p&gt;
	 ѕри покупке готового решени€ јспро: ќптимус в комплекте с 1—-Ѕитрикс: ћалый бизнес вы получаете:
&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;скидку 25% на решение јспро&lt;/li&gt;
	&lt;li&gt;бесплатную установку и настройку сайта на хостинге,&lt;/li&gt;
	&lt;li&gt;1 год неограниченной бесплатной техподдержки.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	 —в€житесь c&amp;nbsp;&lt;a href=&quot;#IN_XML_SITE_DIR#contacts/&quot;&gt;нами&lt;/a&gt;&amp;nbsp;и мы ответим на все интересующие вас вопросы.
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение>878</«начение>
						<«начение—войства>
							<«начение>878</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>788</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>789</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>790</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
			<“овар>
				<»д>994</»д>
				<Ќаименование>ѕ€тничные кофе-брейки дл€ наших любимых клиентов</Ќаименование>
				<Ѕитрикс“еги></Ѕитрикс“еги>
				<√руппы>
				</√руппы>
				< артинка></ артинка>
				<«начени€—войств>
					<«начени€—войства>
						<»д>CML2_ACTIVE</»д>
						<«начение>true</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_CODE</»д>
						<«начение>pyatnichnye-kofe-breyki-dlya-nashikh-lyubimykh-klientov</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_SORT</»д>
						<«начение>500</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_FROM</»д>
						<«начение>2017-03-01 13:51:00</«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_ACTIVE_TO</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_TEXT</»д>
						<«начение> аждую п€тницу обмениваемс€ опытом и раскрываем секреты создани€ эффективной рекламы в непринужденной обстановке</«начение>
						<“ип>text</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_DETAIL_TEXT</»д>
						<«начение>&lt;p&gt;
	 Ѕизнес-завтраки, бизнес-конференции, вебинары, курсы, воркшопы, хакатоны.. ћы могли бы придумать много разных витиеватых слов, но на деле скажем проще: давайте общатьс€ не только о SEO, SMM и создании сайтов.
&lt;/p&gt;
&lt;p&gt;
	 ƒавайте говорить о бизнесе. „ем он живет. „ем дышит. ћы Ц со своей, агентской стороны, можем рассказать про многое. Ќапример, о подводных камн€х масштабировани€ интернет-магазина, делегировании задач внештатным сотрудникам, взаимодействии с большими сервисами и гибких методологи€х, которые применимы не только в IT. ј вы Ц например, о своем видении стратегии, глобальных тенденци€х и корпоративной культуре.&lt;br&gt;
&lt;/p&gt;
&lt;p&gt;
	 «ачем мы это делаем? ¬се очень просто: мы Ц за цивилизованный рынок и свободный обмен иде€ми, если это не противоречит NDA. Ёто когда заказчик знает, что хочет, а исполнитель - как это реализовать. ќба работают в одном русле и добиваютс€ прекрасных результатов.&lt;br&gt;
&lt;/p&gt;
&lt;p&gt;
	 ∆дем вас каждую п€тницу в кофейне на углу ѕ€тницкой!&lt;br&gt;
&lt;/p&gt;</«начение>
						<“ип>html</“ип>
					</«начени€—войства>
					<«начени€—войства>
						<»д>CML2_PREVIEW_PICTURE</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>2</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>110</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>111</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>112</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>113</»д>
						<«начение>YES</«начение>
						<«начение—войства>
							<«начение>YES</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>114</»д>
						<«начение>LEFT</«начение>
						<«начение—войства>
							<«начение>LEFT</«начение>
							<ќписание></ќписание>
						</«начение—войства>
					</«начени€—войства>
					<«начени€—войства>
						<»д>736</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>737</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>738</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>788</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>789</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>790</»д>
						<«начение></«начение>
					</«начени€—войства>
					<«начени€—войства>
						<»д>799</»д>
						<«начение></«начение>
					</«начени€—войства>
				</«начени€—войств>
			</“овар>
		</“овары>
	</ аталог>
</ оммерческа€»нформаци€>
